<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ventual_bg.qm</file>
        <file alias="ca">locale/ventual_ca.qm</file>
        <file alias="cs">locale/ventual_cs.qm</file>
        <file alias="da">locale/ventual_da.qm</file>
        <file alias="de">locale/ventual_de.qm</file>
        <file alias="en">locale/ventual_en.qm</file>
        <file alias="en_US">locale/ventual_en_US.qm</file>
        <file alias="es">locale/ventual_es.qm</file>
        <file alias="fi">locale/ventual_fi.qm</file>
        <file alias="fr_FR">locale/ventual_fr_FR.qm</file>
        <file alias="hr">locale/ventual_hr.qm</file>
        <file alias="it">locale/ventual_it.qm</file>
        <file alias="ja">locale/ventual_ja.qm</file>
        <file alias="ko_KR">locale/ventual_ko_KR.qm</file>
        <file alias="nl">locale/ventual_nl.qm</file>
        <file alias="pl">locale/ventual_pl.qm</file>
        <file alias="pt">locale/ventual_pt.qm</file>
        <file alias="pt_BR">locale/ventual_pt_BR.qm</file>
        <file alias="ro_RO">locale/ventual_ro_RO.qm</file>
        <file alias="ru">locale/ventual_ru.qm</file>
        <file alias="sk">locale/ventual_sk.qm</file>
        <file alias="sv">locale/ventual_sv.qm</file>
        <file alias="tr">locale/ventual_tr.qm</file>
        <file alias="uk">locale/ventual_uk.qm</file>
        <file alias="zh_CN">locale/ventual_zh_CN.qm</file>
        <file alias="zh_TW">locale/ventual_zh_TW.qm</file>
    </qresource>
</RCC>
