[Unit]
Description=Ventual's disventuald currency daemon
After=network.target

[Service]
User=ventual
Group=ventual

Type=forking
PIDFile=/var/lib/ventuald/ventuald.pid

ExecStart=/usr/bin/ventuald -daemon -pid=/var/lib/ventuald/ventuald.pid \
          -conf=/etc/ventual/ventual.conf -datadir=/var/lib/ventuald

ExecStop=-/usr/bin/ventual-cli -conf=/etc/ventual/ventual.conf \
         -datadir=/var/lib/ventuald stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
